# universityProject

./: .gitignore  README.md  pom.xml  run.bat
checkstyle/: config.xml
src/main/java/net/github/rtc/app/controller/: AtomFeedView.java  FindBugsReportController.java  ImageController.java  RecoverAdminController.java  TestCoveregeController.java  VersionController.java
src/main/java/net/github/rtc/app/controller/admin/: AdminController.java  CourseController.java  ExportController.java  LastSearchCommand.java  LogController.java  MenuItems.java  NewsController.java  SearchController.java  UserController.java
src/main/java/net/github/rtc/app/controller/common/: ErrorController.java  FeedNewsController.java  GlobalBindingInitializer.java  LoginController.java  MenuItem.java  ProfileHeaderInitializer.java  RegisterController.java  ResourceNotFoundException.java
src/main/java/net/github/rtc/app/controller/expert/: OrderController.java
src/main/java/net/github/rtc/app/controller/user/: CourseController.java  MessageController.java  ProfileController.java
src/main/java/net/github/rtc/app/dao/activity/: ActivityDao.java  ActivityDaoImpl.java
src/main/java/net/github/rtc/app/dao/course/: CourseDao.java  CourseDaoImpl.java
src/main/java/net/github/rtc/app/dao/export/: ExportDao.java  ExportDaoImpl.java
src/main/java/net/github/rtc/app/dao/generic/: AbstractGenericDaoImpl.java  GenericDao.java
src/main/java/net/github/rtc/app/dao/message/: MessageDao.java  MessageDaoImpl.java
src/main/java/net/github/rtc/app/dao/news/: NewsDao.java  NewsDaoImpl.java
src/main/java/net/github/rtc/app/dao/order/: UserCourseOrderDao.java  UserCourseOrderDaoImpl.java
src/main/java/net/github/rtc/app/dao/user/: UserConnectionDao.java  UserConnectionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/github/rtc/app/exception/: ServiceProcessingException.java
src/main/java/net/github/rtc/app/utils/: AllowEncryptionWithoutJCE.java  Bootstrap.java  ContextProfileInitializer.java  ExportFieldExtractor.java
src/main/resources/: db-changelog.xml  export.properties  feed.properties  hibernate.properties  logback.xml  project.properties  social.properties
src/main/resources/spring/: beans.xml  dataSource.xml  social.xml  spring-quartz.xml  spring-security.xml
src/main/resources/templates/: registrationMail.ftl
src/main/resources/templates/messages/order/request/: description.ftl  subject.ftl
src/main/resources/templates/messages/order/response/: description.ftl  subject.ftl
src/main/resources/templates/news/course/: BaCourse.ftl  DevCourse.ftl  MixCourse.ftl  QaCourse.ftl  titleTemplate.ftl
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: customSpring.ftl  datatables.ftl  fieldMacro.ftl
src/main/webapp/WEB-INF/pages/error/: error.ftl
src/main/webapp/WEB-INF/pages/login/: login.ftl
src/main/webapp/WEB-INF/pages/login/layout/: footer.ftl  layout.ftl
src/main/webapp/WEB-INF/pages/portal/admin/course/: courseCreate.ftl  courseDetails.ftl  courseForm.ftl  courseUpdate.ftl
src/main/webapp/WEB-INF/pages/portal/admin/export/: exportCreate.ftl  exportDetails.ftl  exportForm.ftl  exportUpdate.ftl
src/main/webapp/WEB-INF/pages/portal/admin/layout/: header.ftl  layout.ftl  menu.ftl
src/main/webapp/WEB-INF/pages/portal/admin/logs/: logsDetails.ftl
src/main/webapp/WEB-INF/pages/portal/admin/news/: newsCreate.ftl  newsDetails.ftl  newsForm.ftl  newsUpdate.ftl
src/main/webapp/WEB-INF/pages/portal/admin/profile/: editProfile.ftl  profile.ftl  userForm.ftl
src/main/webapp/WEB-INF/pages/portal/admin/search/: searchPage.ftl
src/main/webapp/WEB-INF/pages/portal/admin/user/: userCreate.ftl  userDetails.ftl  userForm.ftl  userUpdate.ftl
src/main/webapp/WEB-INF/pages/portal/expert/content/: expertAll.ftl  expertCourses.ftl  expertNava.ftl  expertSearch.ftl  requests.ftl
src/main/webapp/WEB-INF/pages/portal/expert/layout/: header.ftl  menu.ftl
src/main/webapp/WEB-INF/pages/portal/expert/message/: message.ftl  messageDetails.ftl  messageFilter.ftl  messageTable.ftl
src/main/webapp/WEB-INF/pages/portal/expert/orders/: coursePreview.ftl  orderFilter.ftl  orderTable.ftl  orders.ftl  userPreview.ftl
src/main/webapp/WEB-INF/pages/portal/expert/profile/: editProfile.ftl  profile.ftl
src/main/webapp/WEB-INF/pages/portal/user/: error.ftl
src/main/webapp/WEB-INF/pages/portal/user/course/: courseTable.ftl  courses.ftl  userCourseDetails.ftl  userCourseOrder.ftl
src/main/webapp/WEB-INF/pages/portal/user/layout/: header.ftl  layout.ftl  menu.ftl
src/main/webapp/WEB-INF/pages/portal/user/message/: message.ftl  messageDetails.ftl  messageTable.ftl
src/main/webapp/WEB-INF/pages/portal/user/profile/: editProfile.ftl  profile.ftl
src/main/webapp/WEB-INF/pages/register/: register.ftl
src/main/webapp/WEB-INF/pages/register/layout/: footer.ftl  layout.ftl
src/main/webapp/resources/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/resources/css/: application.css  bootstrap.min.css  dashboard.css  user.css
src/main/webapp/resources/css/wink/: wink.css
src/main/webapp/resources/js/: bootstrap.min.js  tag-it.js
src/main/webapp/resources/js/jquery/: jquery-validate.bootstrap-tooltip.min.js  jquery.validate.min.js
src/main/webapp/resources/js/jquery-ui/: jquery-ui.min.css
src/main/webapp/resources/js/pages/: courseForm.js  searchPage.js  userMailValidation.js
src/test/java/net/github/rtc/app/controller/: AtomFeedViewTest.java
src/test/java/net/github/rtc/app/dao/: AbstractGenericDaoTest.java  DaoTestContext.java  EqualityChecker.java  ModelBuilder.java
src/test/java/net/github/rtc/app/utils/: DateCriteriaCreatorTest.java  ExportFieldExtractorTest.java  NewsBuilderTest.java  TemplateStringBuilderTest.java
src/test/resources/: course.json  courses.json  dataSource.xml  feed-test.xml  logback-test.xml  mvc-dao-test.xml  mvc-service-test.xml  mvc-test.xml  spring-security.xml
src/test/resources/templates/: badTemplate.ftl  testTemplate.ftl
(+174 files in other folders)
