vkontakte.consumerKey=4871252
vkontakte.consumerSecret=qitxiPKkuUY4CKHZIIJ6

facebook.consumerKey=407338296116352
facebook.consumerSecret=2d80ef06c8b37d7a62a07197f59c8244

google.consumerKey=433779929734-vqc320b95s1fip3njkgrfova2vf2jj3t.apps.googleusercontent.com
google.consumerSecret=nhtsYTaT9naC0mQ9PEhWuLGe